#grid Y3 X9

clean:*
*********
*********
*********


waggon_h: 
 ####### 
(#######)
 ####### 




#   _______                _______      <>_<>      
#  (_______) |_|_|_|_|_|_|| [] [] | .---|'"`|---.  
# `-oo---oo-'`-oo-----oo-'`-o---o-'`o"O-OO-OO-O"o' 

#tested with font "Curier"
#hier gibt es keinen Colorkey!
train:
/‾‾‾‾‾‾‾\
|  -TR  P
o‾o‾‾‾o‾o

station:
/‾‾‾‾‾‾‾\
|  -ST  |
‾‾‾‾‾‾‾‾‾


train_hr: 
 .__/### 
<=o==###)
 °‾‾\### 

train_hl: 
 ###\__. 
(###==o=>
 ###/‾‾° 


train_vu: 
    ^    
   ###   
   ###   

train_vd: 
   ###   
   ###   
    v     



station_vl: 
/\ |¦|%  
XX=|¦|%  
\/ |¦|%  





side: 
_________
|||||||||
‾‾‾‾‾‾‾‾‾

#man sollte übrigens auf Leerzeichen aufpassen...

up: 
   |=|   
   |=|   
   |=|   

#Das Leerzeichen nach dem Doppelpunkt ist der Colorkey

left_down: 
_____    
||||/|   
‾‾‾|=|   

down_right: 
    _____
   |\||||
   |=|‾‾‾

left_up: 
___|=|   
||||\|   
‾‾‾‾‾    


up_right: 
   |=|___
   |/||||
    ‾‾‾‾‾


# Anis funzen so:
# den Variablen kann mit = ein beliebiger Wert zugewiesen werden:
dieAntwort = 42
# dabei zählt schon definiertes auch:
dieAntwort2 = dieAntwort + 1
side_krhsdfakl = side
# wenn ein fleißiger Implementierer dann dafür sorgt, dass auch bestimmte
# Hilfsfunktionen akzessibel sind, gingen Anis dann so:
#       dieAni = ani([frame1, frame2, frame3])
# wobei die Frames vorher definiert wurden.
#LG Felix



highlighted:*
+***v***+
>*******<
+***^***+



menu:*
/‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\
|    [S]ave     |
|    [L]oad     |
|   [R]estart   |
|  [I]nventory  |
|   [C]redits   |
| [E]xit [M]enu |
\_______________/



